###########
# general #
###########
.DS_Store
*~
*.tar.gz
custom.el
eudc-options
elpa/

###########
# awesome #
###########
awesome/.config/awesome/awesome-wm-widgets/
awesome/.config/awesome/themes/bamboo/wallpaper.jpg
awesome/.config/awesome/native.o
awesome/.config/awesome/native.so
awesome/.config/awesome/obvious/
awesome/.config/awesome/rc.fnl

#########
# emacs #
#########
*.elc
emacs/.config/emacs/.cache/
emacs/.config/emacs/.dap-breakpoints
emacs/.config/emacs/.lsp-session-v1
emacs/.config/emacs/.mc-lists.el
emacs/.config/emacs/.org-id-locations
emacs/.config/emacs/.python-environments/
emacs/.config/emacs/abbrev_defs
emacs/.config/emacs/bookmarks
emacs/.config/emacs/custom.el
emacs/.config/emacs/eclipse.jdt.ls/
emacs/.config/emacs/eglot-eclipse-jdt-cache/
emacs/.config/emacs/el-get/
emacs/.config/emacs/elpa/
emacs/.config/emacs/elpy/
emacs/.config/emacs/equake-persistent-display
emacs/.config/emacs/eshell/
emacs/.config/emacs/network-security.data
emacs/.config/emacs/newsticker/
emacs/.config/emacs/personal/*.el
emacs/.config/emacs/personal/mycustom.el
emacs/.config/emacs/personal/mymodules.el
emacs/.config/emacs/projectile-bookmarks.eld
emacs/.config/emacs/projectile.cache
emacs/.config/emacs/projects
emacs/.config/emacs/recentf
emacs/.config/emacs/request/
emacs/.config/emacs/tramp
emacs/.config/emacs/transient/
emacs/.config/emacs/url/
emacs/.config/emacs/workspace/
emacs/.config/emacs/var/
emacs/.config/emacs/anaconda-mode/
emacs/.config/emacs/nov-places
elpy/
tramp

############################
# rational & crafted emacs #
############################
rational-emacs/.config/rational-emacs/var/
crafted-emacs/.config/crafted-emacs/var/
craftedv2/.emacs.d/.cache/
craftedv2/.emacs.d/.lsp-session-v1
craftedv2/.emacs.d/bookmarks
craftedv2/.emacs.d/eclipse.jdt.ls/
craftedv2/.emacs.d/eglot-java-eclipse-jdt-cache/
craftedv2/.emacs.d/eshell/
craftedv2/.emacs.d/history
craftedv2/.emacs.d/prescient-save.el
craftedv2/.emacs.d/projects
craftedv2/.emacs.d/recentf
craftedv2/.emacs.d/share/
craftedv2/.emacs.d/transient
craftedv2/.emacs.d/tree-sitter/
craftedv2/.emacs.d/url/
craftedv2/.emacs.d/workspace/
craftedv2/.emacs.d/srecode-map.el
craftedv2/.emacs.d/var/prescient-save.el
craftedv2/.emacs.d/forge-database.sqlite
craftedv2/.emacs.d/network-security.data
craftedv2/.emacs.d/request/curl-cookie-jar
craftedv2/.emacs.d/games/
craftedv2/.emacs.d/codeium/codeium_language_server
craftedv2/.emacs.d/.mc-lists.el
craftedv2/.emacs.d/ellama-sessions/
craftedv2/.emacs.d/anaconda-mode/
eln-cache
anaconda-mode/
eshell/
request/
transient/
tree-sitter/
url/
