; Docs: https://github.com/polybar/polybar
;==========================================================

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = #f0232635
background-alt = #576075
foreground = #A6Accd
foreground-alt = #555555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
warn = #ff5555
focused = #ffffff
separator = #696969
line = #ff0000
underline-1 = #c792ea
underline-2 = #00ff00

[bar/panel-external]
wm-restack = bspwm
monitor = HDMI1
width = 100%
height = 35
offset-x = 0
offset-y = 0
fixed-center = true
enable-ipc = true

background = ${colors.background-alt}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.line}

border-size = 0
border-color = #00000000

padding-top = 5
padding-left = 1
padding-right = 1

module-margin = 1

font-0 = "Cantarell:size=14;2"
font-1 = "Font Awesome:size=14;2"
font-2 = "Material Icons:size=20;5"
font-3 = "DejaVuSansMono:size=14;3"

modules-left = bspwm
modules-right = memory mycpu date

cursor-click = pointer
cursor-scroll = ns-resize

[bar/panel-primary]
; monitor = ${env:MONITOR:}
wm-restack = bspwm
monitor = eDP1
width = 100%
height = 35
offset-x = 0
offset-y = 0
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.line}

border-size = 0
border-color = #00000000

padding-top = 5
padding-left = 1
padding-right = 1

module-margin = 1

font-0 = "Cantarell:size=14;2"
font-1 = "Font Awesome:size=14;2"
font-2 = "Material Icons:size=20;5"
font-3 = "DejaVuSansMono:size=14;3"

modules-left = bspwm
modules-right = pulseaudio memory mycpu date

tray-position = right
tray-padding = 2
tray-maxsize = 28

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm
enable-click = true
pin-workspaces = true

label-separator = |
label-separator-padding = 2
label-separator-foregorund = ${colors.foreground-alt}

label-dimmed-foreground  = ${colors.dimmed}
label-focused-foreground = ${colors.focused}
label-occupied-underline = ${colors.underline-2}
label-urgent-background  = ${colors.alert}

ws-icon-1 = 1;Keys
ws-icon-2 = 2
ws-icon-3 = 3
ws-icon-4 = 4
ws-icon-5 = 5
ws-icon-6 = 6;Comms
ws-icon-7 = 7;Web
ws-icon-8 = 8;Emacs
ws-icon-9 = 9
ws-icon-0 = 0

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
label-muted = 🔇 muted
label-muted-foreground = ${colors.disabled}
label-volume = Vol: %percentage%% |

[module/ewmh]
type = internal/xworkspaces
enable-scroll = true
format-padding = 2
pin-workspaces = on

[module/mycpu]
type = internal/cpu
interval = 2
menu-0-0 = htop
menu-0-0-exec = kitty htop
click-left = #mycpu.open.0
label = | CPU: %percentage:2%% |
; ramp-coreload-spacing = 0
; ramp-coreload-0 = ▁
; ramp-coreload-0-foreground = ${colors.foreground-alt}
; ramp-coreload-1 = ▂
; ramp-coreload-2 = ▃
; ramp-coreload-3 = ▄
; ramp-coreload-4 = ▅
; ramp-coreload-5 = ▆
; ramp-coreload-6 = ▇

[module/date]
type = internal/date
interval = 5

date = "%a %b %e"
date-alt = "%A %B %d %Y"

time = [ %H:%M:%S ]
time-alt = [ %l:%M %p ]

format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.underline-1}

label = %date% %time%
label-foreground = ${colors.underline-2}
; label-foreground = #00ee76      ; bright green

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
time-format = %-l:%M

label-charging = %percentage%% / %time%
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.underline-1}

label-discharging = %percentage%% / %time%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full = <ramp-capacity> <label-full>
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = ${colors.underline-1}
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%!
label-warn-foreground = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 95
format = <label>
format-warn = <label-warn>
label = Mem: %used%/%total%
label-font = 4
label-foreground = #6699ff
label-warn-foreground = ${colors.warn}

bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444