
Amateurs work until they get it right...
... Professionals work until they can't get it wrong.

Don't only practice your art but force your way into its secrets, for
it and knowledge can raise men to the divine! -- Ludwig van Beethoven

If it is endurable, then endure it. Stop complaining!
   -- Marcus Aurelius